# accelq-ci-connect-plugin

./: .classpath  .factorypath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: cd.yaml
core/: .project  pom.xml
core/src/main/java/aqPluginCore/: AQConstants.java  AQException.java  AQFormValidate.java  AQRestClient.java  AQUtils.java
deploy/: data.properties  package.bat  run.bat
permissions/: plugin-xxx.yml
src/main/java/com/aq/aqconnect/: AQConstants.java  AQException.java  AQFormValidate.java  AQPluginBuilderAction.java  AQRestClient.java  AQUtils.java
src/main/resources/: index.jelly
src/main/resources/com/aq/aqconnect/AQPluginBuilderAction/: config.jelly  help-apiKey.html  help-appURL.html  help-jobId.html  help-maxWaitTimeInMins.html  help-projectCode.html  help-runParamStr.html  help-stepFailureThreshold.html  help-tenantCode.html  help-userName.html
