<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.16</version>
    <relativePath />
  </parent>
    <groupId>com.aq</groupId>
    <artifactId>accelq-ci-connect</artifactId>
    <version>1.3</version>
  <packaging>hpi</packaging>

  <properties>
    <jenkins.version>2.222.3</jenkins.version>
    <java.level>8</java.level>
    <jenkins-test-harness.version>2.71</jenkins-test-harness.version>
    <extn>hpi</extn>
  </properties>

  <name>ACCELQ CI-Connect Plugin</name>
  <description>ACCELQ Continuous Integration</description>
  <url>http://www.accelq.com</url>
  <scm>
    <url>https://github.com/jenkinsci/accelq-ci-connect-plugin</url>
    <connection>scm:git:https://github.com/jenkinsci/accelq-ci-connect-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/accelq-ci-connect-plugin.git</developerConnection>
    <tag>accelq-ci-connect-1.3</tag>
  </scm>
  <developers>
    <developer>
        <id>accelq</id>
        <name>accelq</name>
        <email>info@accelq.com</email>
      </developer>
    </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>[4.5.2,)</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>[1.1.1,)</version>
    </dependency>
    <dependency>
      <groupId>core</groupId>
      <artifactId>aqCore</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
