<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry></f:entry>
    <f:entry title="ACCELQ App URL" field="appURL">
        <f:textbox />
    </f:entry>
    <f:entry title="ACCELQ User ID" field="userName">
        <f:textbox />
    </f:entry>
    <f:entry title="API Key" field="apiKey">
        <f:textbox />
    </f:entry>
    <f:entry title="Tenant Code" field="tenantCode">
        <f:textbox />
    </f:entry>
    <f:entry title="ACCELQ CI Job ID" field="jobId">
        <f:textbox />
    </f:entry>
    <f:entry title="Run Parameters (optional)" field="runParamStr">
        <f:textbox />
    </f:entry>
    <f:entry title="Proxy Host (optional)" field="proxyHost">
        <f:textbox />
    </f:entry>
    <f:entry title="Proxy Port (optional)" field="proxyPort">
        <f:textbox />
    </f:entry>
    <f:entry title="Step Failure Threshold (optional)" field="stepFailureThreshold">
        <f:textbox />
    </f:entry>
    <f:entry title="Disable SSL Checks (optional)" field="disableSSLCheck">
        <f:checkbox />
    </f:entry>
    <f:validateButton
    title="Test Connection" progress="Testing..."
    method="testConnection" with="appURL,apiKey,jobId,tenantCode,runParamStr,userName,proxyHost,proxyPort,stepFailureThreshold,disableSSLCheck"/>
</j:jelly>
